# Product_Proyect

./: Script-20.sql
mi-web-backend/: pom.xml
mi-web-backend/src/main/java/com/example/mi_web_backend/: ArtifactApplication.java
mi-web-backend/src/main/java/com/example/mi_web_backend/controller/: CompanyController.java  ProductController.java
mi-web-backend/src/main/java/com/example/mi_web_backend/dto/: CompanyDto.java  ProductDto.java
mi-web-backend/src/main/java/com/example/mi_web_backend/mapper/: CompanyMapper.java  ProductMapper.java
mi-web-backend/src/main/java/com/example/mi_web_backend/model/: Company.java  Product.java
mi-web-backend/src/main/java/com/example/mi_web_backend/repository/: CompanyDao.java  ProductDao.java
mi-web-backend/src/main/java/com/example/mi_web_backend/service/: CompanyService.java  ProductService.java
mi-web-backend/src/main/resources/: application.properties  application.properties.utf8  maven_debug_log.txt
mi-web-backend/src/test/java/com/example/mi_web_backend/: ArtifactApplicationTests.java
